; Global settings for redshift.
[redshift]

; Set the day and night screen temperatures.
temp-day=4000
temp-night=3200

; Enable a smooth transition between day and night.
transition=1

; Set the screen brightness.
; 'brightness-day' for day, 'brightness-night' for night
brightness=1.0

; Set the screen gamma.
; 'gamma=all' or 'gamma=R:G:B'
; 'gamma-day' for day, 'gamma-night' for night
gamma=1.0

; Set the location-provider: 'geoclue', 'geoclue2', 'manual'.
location-provider=geoclue2

; Set the adjustment-method: 'randr', 'vidmode'.
adjustment-method=randr

; Configuration of the location-provider.
[manual]
lat=48.1
lon=11.6
