# Fading settings.
fading = true;
fade-delta = 10;
fade-in-step = 0.15;
fade-out-step = 0.15;
no-fading-openclose = true;

# Shadow settings.
shadow = true;
shadow-radius = 5;
shadow-offset-x = -1;
shadow-offset-y = -1;
shadow-opacity = 0.25;

# Opacity settings.
opacity-rule = [ "50:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];

# Window type settings.
wintypes: {
  dock = { shadow = false; }
  dnd = { shadow = false; }
};

# General settings.
backend = "glx"
xrender-sync-fence = true;
