[global]
  follow = mouse
  width = 300
  height = 200
  offset = 10x150
  padding = 8
  horizontal_padding = 8
  separator_color = frame
  idle_threshold = 120
  font = "Iosevka SS04 11"
  markup = full
  format = "<b>%s</b>\n%b"
  alignment = center
  show_age_threshold = 60
  word_wrap = yes
  icon_position = left
  max_icon_size = 64
  icon_path = /usr/share/icons/Papirus-Dark/32x32/status/:/usr/share/icons/Papirus-Dark/32x32/devices/

[urgency_low]
  background = "{color0}"
  foreground = "{color7}"
  frame_color = "{color7}"
  timeout = 5

[urgency_normal]
  background = "{color0}"
  foreground = "{color3}"
  frame_color = "{color3}"
  timeout = 20

[urgency_critical]
  background = "{color0}"
  foreground = "{color1}"
  frame_color = "{color1}"
  timeout = 0
