[global]
    font = "TamzenForPowerline 12"
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "300x5-10+150"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#b58900"
    startup_notification = false

[frame]
    width = 1
    color = "#002b36"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#073642"
    foreground = "#b58900"
    timeout = 5

[urgency_normal]
    background = "#073642"
    foreground = "#fdf6e3"
    timeout = 20

[urgency_critical]
    background = "#073642"
    foreground = "#dc322f"
    timeout = 0
