[global]
    follow = mouse
    geometry = "300x5-10+150"
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    sort = yes
    idle_threshold = 120
    font = "TamzenForPowerline 10"
    markup = yes
    format = "<b>%s</b>\n%b"
    alignment = center
    show_age_threshold = 60
    word_wrap = yes
    icon_position = left
    max_icon_size = 64
    separator_color = "{color3}"
    color = "{color8}"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "{color0}"
    foreground = "{color3}"
    timeout = 5

[urgency_normal]
    background = "{color0}"
    foreground = "{color15}"
    timeout = 20

[urgency_critical]
    background = "{color0}"
    foreground = "{color1}"
    timeout = 0
