# zoom and scroll step size
set zoom-step 20
set scroll-step 80

# copy selection to system clipboard
set selection-clipboard clipboard

# enable incremental search
set incremental-search true

# replace $HOME with ~
set statusbar-home-tilde true

# zoom
map <C-i> zoom in
map <C-o> zoom out

# colors
set default-bg                  "#073642" # base02
set default-fg                  "#93a1a1" # base1

set statusbar-bg                "#002b36" # base03
set statusbar-fg                "#839496" # base2

set inputbar-bg                 "#93a1a1" # base01
set inputbar-fg                 "#002b36" # base2

set index-bg                    "#073642" # base02
set index-fg                    "#93a1a1" # base1
set index-active-bg             "#93a1a1" # base01
set index-active-fg             "#002b36" # base2

set completion-group-bg         "#002b36" # base03
set completion-group-fg         "#839496" # base0
set completion-bg               "#073642" # base02
set completion-fg               "#93a1a1" # base1
set completion-highlight-bg     "#93a1a1" # base01
set completion-highlight-fg     "#002b36" # base2

set notification-error-bg       "#dc322f" # red
set notification-error-fg       "#fdf6e3" # base3
set notification-warning-bg     "#dc322f" # re03
set notification-warning-fg     "#fdf6e3" # base3
set notification-bg             "#002b36" # base03
set notification-bg             "#b58900" # yellow

set highlight-color             "#b58900" # yellow
set highlight-active-color      "#268bd2" # blue
set highlight-transparency      0.05

set recolor-lightcolor          "#073642" # base02
set recolor-darkcolor           "#93a1a1" # base1

set recolor                     "false"
set recolor-keephue             "false"
