# zoom and scroll step size
set zoom-step 20
set scroll-step 80

# copy selection to system clipboard
set selection-clipboard clipboard

# enable incremental search
set incremental-search true

# replace $HOME with ~
set statusbar-home-tilde true

# zoom
map <C-i> zoom in
map <C-o> zoom out

# colors
set default-bg                  "#073642"
set default-fg                  "#93a1a1"

set statusbar-bg                "#002b36"
set statusbar-fg                "#839496"

set inputbar-bg                 "#93a1a1"
set inputbar-fg                 "#002b36"

set index-bg                    "#073642"
set index-fg                    "#93a1a1"
set index-active-bg             "#93a1a1"
set index-active-fg             "#002b36"
set completion-group-bg         "#002b36"
set completion-group-fg         "#839496"
set completion-bg               "#073642"
set completion-fg               "#93a1a1"
set completion-highlight-bg     "#93a1a1"
set completion-highlight-fg     "#002b36"

set notification-error-bg       "#dc322f"
set notification-error-fg       "#fdf6e3"
set notification-warning-bg     "#dc322f"
set notification-warning-fg     "#fdf6e3"
set notification-bg             "#002b36"
set notification-bg             "#b58900"

set highlight-color             "#b58900"
set highlight-active-color      "#268bd2"
set highlight-transparency      0.05

set recolor-lightcolor          "#073642"
set recolor-darkcolor           "#93a1a1"

set recolor                     "false"
set recolor-keephue             "false"
