# Program behavior.
save-position-on-quit
use-filedir-conf
hls-bitrate=max
ytdl-format=bestvideo+bestaudio/best
watch-later-directory=~/.local/share/mpv/watch_later

# Window.
keep-open
no-border
cursor-autohide=1000
cursor-autohide-fs-only

# Terminal.
term-osd-bar
term-osd-bar-chars="[━━ ]"
msg-module
msg-color

# Screenshot.
screenshot-format=png
screenshot-png-compression=9
screenshot-directory=~/Pictures/Screenshots
screenshot-template='%F (%P)'

# Cache.
cache=yes
demuxer-max-bytes=41943040
demuxer-max-back-bytes=41943040

# OSD/OSC.
osd-duration=2500
osd-font='Iosevka Term SS06'
osd-font-size=32
osd-bar-align-y=1
osd-bar-w=100
osd-bar-h=1.5
osd-level=1
osd-border-color='#AA555555'
osd-color='#AAFFFFFF'
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'
osd-border-size=2

# Subtitles.
embeddedfonts=yes
sub-use-margins
sub-auto=fuzzy
sub-fix-timing=no
sub-file-paths=ass:srt:sub:subs:subtitles
demuxer-mkv-subtitle-preroll

# Audio.
audio-pitch-correction=yes
audio-file-auto=fuzzy
volume=100

# Video.
vo=gpu
