# Program behavior.
save-position-on-quit                     # always save the current playback position on quit
use-filedir-conf                          # look for additional config files in the directory of the opened file
hls-bitrate=max                           # use max quality for HLS streams
ytdl-format=bestvideo+bestaudio/best      # video format/quality passed to youtube-dl

# Window.
keep-open                                 # keep the player open when a file's end is reached
no-border                                 # no window title bar
cursor-autohide=1000                      # autohide the curser after 1s
cursor-autohide-fs-only                   # don't autohide the cursor in window mode, only fullscreen

# Terminal.
term-osd-bar                              # display a progress bar on the terminal
term-osd-bar-chars="[─╼ ]"                # customize the appearance of the term osd bar
msg-module                                # prepend module name to log messages
msg-color                                 # color log messages on terminal

# Screenshot.
screenshot-format=png
screenshot-png-compression=9
screenshot-directory=~/Pictures/Screenshots
screenshot-template='%F (%P) %n'

# Cache.
cache=yes
demuxer-max-bytes=41943040
demuxer-max-back-bytes=41943040

# OSD/OSC.
osd-duration=2500                         # hide the osd after x ms
osd-font='Iosevka SS04'
osd-font-size=32
osd-bar-align-y=1                         # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-bar-w=100                             # width of osd bar in percentage of screen width
osd-bar-h=1.5                             # height of osd bar in percentage of screen height
osd-level=1                               # enable osd and display --osd-status-msg on interaction
osd-border-color='#AA555555'              # ARGB format
osd-color='#AAFFFFFF'                     # ARGB format
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'
osd-border-size=2                         # size for osd text and progress bar

# Subtitles.
embeddedfonts=yes                         # use embedded fonts for SSA/ASS subs
sub-use-margins                           # enables placing toptitles and subtitles in black borders
sub-auto=fuzzy                            # external subs don't have to match the file name exactly to autoload
sub-fix-timing=no                         # do not try to fix gaps (which might make it worse in some cases)
sub-file-paths=ass:srt:sub:subs:subtitles # search for external subs in the listed subdirectories
demuxer-mkv-subtitle-preroll              # try to correctly show embedded subs when seeking

# Audio
audio-pitch-correction=yes                # automatically insert scaletempo when playing at different speed
audio-file-auto=fuzzy                     # external audio doesn't has to match the file name exactly to autoload
volume=100                                # default volume, 100 = unchanged

# Video
vo=gpu
