# Required files.
db_file            "~/.config/mpd/database"
sticker_file       "~/.config/mpd/sticker.sql"
log_file           "~/.config/mpd/log"

# Optional files.
pid_file           "~/.config/mpd/pid"
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
state_file         "~/.config/mpd/state"

# FFT output for visualizer.
audio_output {
  type            "fifo"
  name            "Visualizer feed"
  path            "/tmp/mpd-visualizer"
  format          "44100:16:2"
}

# Audio output.
audio_output {
  type            "pulse"
  name            "mpd pulse-audio-output"
}

# Other config.
bind_to_address   "/tmp/mpd"
bind_to_address   "localhost"
