music_directory    "~/Music"
db_file            "~/.local/share/mpd/database"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker"
log_file           "~/.local/share/mpd/log"
playlist_directory "~/.local/share/mpd/playlists"
pid_file           "~/.local/share/mpd/pid"
bind_to_address    "/tmp/mpd"

# FFT output for visualizer.
audio_output {
  type             "fifo"
  name             "mpd-visualizer"
  path             "/tmp/mpd-visualizer"
  format           "44100:16:2"
}

# Audio output.
audio_output {
  type             "pulse"
  name             "mpd pulse-audio-output"
}
